/*FONTS*/
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@font-face {
    font-family: Kirimaru;
    src: url(../fonts/EgmondFree-Italic.otf);
  }
   /*--------------------*/

  /*COLORES*/
  :root {
    --white: #FAF8FF;
    --text: #303030;
    --popup: pink;
    --grey:  #D1D1D1; 
  }
  /*------------------------*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}

body{
    background: var(--white);
}
header{
    height: 100px;
}
hr{
    margin: 60px 0 60px 0 ;
}
.container__header{
    max-width: 1200px;
    height: 100%;
    margin: auto;
    text-align: center;
    padding: 40px;
    padding-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo img{
    width: 180px;
    padding: 10px;
    margin-top: 40px;
}
.menu nav ul{
    display: flex;
    align-items: center;
}
.menu nav ul li{
    list-style: none;
    padding: 0px 20px;
}
.menu nav ul li a{
    font-size: 15px;
    text-decoration: none;
    color: var(--text);
    transition: opacity 300ms;
    padding: 10px;
    font-family: Kirimaru;

}
.menu nav ul li a:hover{
    opacity: 0.6;
}
.btn_01{
    padding: 14px;
    border: none;
    background: var(--white);
    border-radius: 30px;
    border: 1px solid var(--text);
    color: var(--text);
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    margin-left: 10px;
    transition: background 300ms;
    text-transform: uppercase;
}
.title{
    text-transform: uppercase;
    font-family: Kirimaru;
    margin-top: 10px;
}
.btn_01:hover{
    background: var(--popup);
    color: var(--white);;
}
#icon_menu{
    display: none;
}

/*PORTADA - COVER*/

main{
    max-width: 1200px;
    height: auto;
    padding: 40px;
    margin: auto;
}
.cover{
    display: flex;
    justify-content: center;
    margin-top: 60px;
}
.text__information-cover{
    width: 50%;
}
.text__information-cover h1{
    font-size: 45px;
    margin-right: 35px;
    font-family: Kirimaru;
}
.text__information-cover p, h2{
    font-size: 18px;
    margin-top: 40px;
}
.button__cover{
    display: flex;
    margin-top: 40px;
}
.btn_02{
    display: block;
    padding: 14px;
    border: none;
    background: var(--text);
    border-radius: 30px;
    color: var(--white);
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    transition: background 500ms;
    text-align: center;
    align-items: center;
    margin: auto;
    font-family: Kirimaru;
    text-transform: uppercase;
    margin-top: 10px;
}
.btn_02:hover{
    background: var(--white);
    color: var(--text);
    border: 1px solid var(--text);
}
.btn-container a{
    font-family: Kirimaru;
    text-decoration: none;
    color: var(--white);
}
.btn-container a:hover{
    color: var(--text);
}
.button__cover a{
    text-align: center;
    align-items: center;
    margin: auto;
    text-decoration: none;
}
h1,h2{
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
    font-family: Kirimaru;
    gap: 10px;
}
.media__cover{
    width: 50%;
}
.media__cover video{
    width: 100%;
    margin-top: 0px;
}
.video{
    width: 100%;
    margin-top: 10px;
}
.video video{
    width: 100%;
}

/*BANNER*/
.container__banner{
    margin-top: 80px;
}
.banner{
    height: 300px;
    display: flex;
    align-items: center;
    background: var(--text);
    position: relative;
    margin-bottom: 40px;
}
.banner__icon-heart{
    width: 35%;
    height: 100%;
}
#icon_heart{
    width: 600px;
    margin-top: -10px;
    position: relative;
    margin-left: -110px;
    filter: drop-shadow(-40px 0px 30px var(--text));
}
.banner__text{
    width: 60%;
    position: relative;
    padding: 20px;
}
.banner__text h2{
    color: var(--white);;
    font-size: 28px;
    font-weight: 400;
    font-family: Poppins;
}
.banner__text a{
    text-decoration: none;
    text-align: center;
    display: block;
    margin-top: 20px;
    color: var(--white);;
    font-size: 16px;
    font-weight: bold;
    transition: color 300ms;
    margin-bottom: 20px;
}
.banner__text a:hover{
    color: var(--popup);
}
.banner__icon-fire{
    height: 100%;
    position: absolute;
    right: 10px;
    overflow: hidden;
}

#icon_fire{
    width: 450px;
    position: relative;
    margin-top: -50px;
    margin-right: -100px;
    opacity: 0.6;
}

/* ABOUT ME*/
#about{
    padding: 5px 0;
    margin-bottom: 100px;
    background: var(--grey);
}
.btn-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
   
}
.btn-container button{
    margin: 5px;
}
.flex-container {
    display: flex;
    flex-direction: row;
    background-color: var(--grey);
  }
  
  .flex-item-left {
    padding: 10px 20px;
    flex: 60%;
  }
  .flex-item-left p{
    padding: 10px;
    justify-content: center;
    text-align: center;
  }
  .flex-item-right {
    padding: 10px;
    flex: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .flex-item-right img{
    width: 90%;
    margin: auto;
  }
/*-----------------*/
/*PORTFOLIO*/

.wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(250px, auto);
}
.wrapper a{
    color: var(--white);
    text-decoration: none;
    font-family: Poppins, sans-serif;
}

.item{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    font-size: 18px;
}
.item1{
    grid-column: 1/3;
    grid-row: 1/3;
    background: url(../media/draw\ \(1\).jpg);
}
.item2{
    grid-column: 3;
    grid-row: 1;
    background: url(../media/draw\ \(16\).jpg);
}
.item3{
    grid-column: 4;
    grid-row: 1;
    background: url(../media/draw\ \(3\).jpg);
}
.item4{
    grid-column: 3;
    grid-row: 2;
    background: url(../media/draw\ \(4\).jpg);
}
.item5{
    grid-column: 4;
    grid-row: 2;
    background: url(../media/draw\ \(5\).jpg);
}
.item6{
    grid-column: 1;
    grid-row: 3;
    background: url(../media/draw\ \(6\).jpg);
}
.item7{
    grid-column: 2;
    grid-row: 3;
    background: url(../media/draw\ \(7\).jpg);
}
.item8{
    grid-column: 2;
    grid-row: 4;
    background: url(../media/draw\ \(8\).jpg);
}
.item9{
    grid-column: 1;
    grid-row: 5;
    background: url(../media/draw\ \(9\).jpg);
}
.item10{
    grid-column: 1;
    grid-row: 4;
    background: url(../media/draw\ \(10\).jpg);
}
.item11{
    grid-column: 1;
    grid-row: 5;
    background: url(../media/draw\ \(11\).jpg);
}
.item12{
    grid-column: 2;
    grid-row: 5;
    background: url(../media/draw\ \(12\).jpg);
}
.item13{
    grid-column: 3/5;
    grid-row: 3/5;
    background: url(../media/draw\ \(13\).jpg);
}
.item14{
    grid-column: 3;
    grid-row: 5;
    background: url(../media/draw\ \(14\).jpg);
}
.item15{
    grid-column: 4;
    grid-row: 5;
    background: url(../media/draw\ \(15\).jpg);
}
.item1, 
.item2,
.item3, 
.item4,
.item5, 
.item6,
.item7, 
.item8,
.item9,
.item10, 
.item11,
.item12, 
.item13,
.item14,
.item15{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
/*-----------------------*/
/*CONTACT WITH ME*/
label{
    font-size: 15px;
    font-family: Kirimaru, sans-serif;
    margin-top: 30px;
}
form label{
    display: inline-block;
    margin-bottom: 6px;
}
.form-group{
    margin-bottom: 16px;
}
.form-control{
    width: 100%;
    padding: 7px 12px;
    line-height: 1.5;
    background: var(--grey);
    border-radius: 30px;
    border: none;
}
#contact{
    margin-top: 100px;
}
/*-----------------------------------*/
/*GAME*/
#punt{
    font-family: Kirimaru;
    text-align: center;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--text);
    border-radius: 30px;
    padding: 5px;
    display: flex;
    margin-top: 40px;
}

/*-----------------------------------*/
/*FOOTER*/
.footer{
width: 100%;
padding: 2rem 8%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
background: var(--text);
}
.social-icons-container, .footer-menu-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 0.5rem;
}
.social-icon{
    height: 50px;
    width: 50px;
    border-radius: 30px;
    border: 1px solid var(--white);
    background-image: url(../media/linkedin.png);
    background-position: center;
    opacity: 0.6;
    background-size: 45%;
    background-repeat: no-repeat;
    margin: 0.5rem;
}
.social-icon:hover{
    opacity: 1;
}
.social-icon:nth-of-type(2){
    background-image: url(../media/behance.png);
}
.social-icon:nth-of-type(3){
    background-image: url(../media/instagram.png);
}
.footer-menu-container{
    list-style-type: none;
    color: var(--white);
    font-size: 18px;
}
.menu-item{
    margin: 0.5rem 0.5rem;
    cursor: pointer;
    opacity: 0.6;
    padding: 5px 20px;
    border: 1PX solid var(--white);
    border-radius: 30px;
    font-family: Kirimaru;
    text-transform: uppercase;
}
.menu-item:hover{
    opacity: 1;
}
.menu-item a{
    text-decoration: none;
    color:var(--white);
    font-family: Kirimaru;
    font-size: 16px;
}
.copyright{
    color: var(--white);
    opacity: 0.3;
    text-align: center;
    font-size: 12px;
    margin-top: 15px;
}
/*---------------------------------------*/
/*ADAPTACION A MOVIL*/

@media (max-width: 600px){

    .container__header,
    main{
        padding: 20px;
    }

    #icon_menu{
        display: block;
        cursor: pointer;
        font-size: 26px;
        padding: 10px;
        margin-right: 10px;
        margin-top: 70px;
    }

    .header__register{
        display: none;
    }
    .logo img{
        width: 150px;
        padding: 10px;
        margin-top: 80px;
        }
    .menu{
        height: 0px;
        position: absolute;
        border-radius: 30px;
        right: 20px;
        top: 70px;
        overflow: hidden;
        z-index: 10;
        box-shadow: 0px 0px 30px -20px var(--text);
        transition: all 300ms;
    }

    .menu nav ul{
        padding: 20px 0px;
        flex-direction: column;
        background: var(--white);;
    }

    .menu nav ul li{
        padding: 10px 40px;
    }

    .mostrar_menu{ /*CLASE MANIPULADA POR JS*/
        height: auto;
        margin-top: 50px;
        margin-right: 30px;
        background-color: var(--white);
        border: 1px solid var(--text);

    }
    ul{
        align-items: center;
    }

    .text__information-cover h1{
        font-size: 40px;
        margin-right: 0px;
    }

    .text__information-cover p{
        font-size: 16px;
    }

    .banner__text h2{
        font-size: 22px;
    }

    #icon_heart{
        left: -70px;
    }

    .banner__icon-fire{
        right: -20px;
    }

    .media__cover{
        display: none;
    }
    .banner__icon-fire{
        display: none;
    }
    #icon_heart{
        width: 400px;
        margin-left: -40px;
        margin-top: 20px;
    }
    .banner__text{
        width: 500px;
    }
    .banner__text h2{
        font-size: 19px;
        margin-left: 20px;
    }
    .banner__text a{
        text-align: center   
    }
    .btn_01{
        padding: 20px;
        margin: 0 70px 0 70px;
        margin-bottom: 15px;
    }    
        /*ABOUT*/
    .flex-container {
        flex-direction: column;
    }
    .btn-container{
        flex-direction: column;
    }
    .flex-item-right img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        margin-bottom: 20px;
    }
        /*PORTFOLIO*/
    .wrapper{
    grid-template-columns: 1fr;
    }
    .item1,
    .item2,
    .item3,
    .item4,
    .item5,
    .item6,
    .item7,
    .item8,
    .item9,
    .item10,
    .item11,
    .item12,
    .item13,
    .item14,
    .item15{
        grid-column: 1;
    }
    .video{
        display: none;
     }
    .item1{
    grid-row: 1;
    }
    .item2{
    grid-row: 2;
    }
    .item3{
    grid-row: 3;
    }
    .item4{
    grid-row: 4;
    }
    .item5{
    grid-row: 5;
    }
    .item6{
    grid-row: 6;
    }
    .item7{
    grid-row: 7;
    }
    .item8{
    grid-row: 8;
    }
    .item9{
    grid-row: 9;
    }
    .item10{
    grid-row: 10;
    }
    .item11{
    grid-row: 11;
    }
    .item12{
    grid-row: 12;
    }
    .item13{
    grid-row: 13;
    }
    .item14{
    grid-row: 14;
    }
    .item15{
    grid-row: 15;
    }


    }
